spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/carcomdb?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Pt19951121!

server.tomcat.maxHttpHeaderSize = 1048576

mybatis.mapper-locations=classpath*:/mapping/*.xml
mybatis.base-package=com.cararound.dao

logging.level.com.carcom.dao=DEBUG

server.port=8084